events {}

http {
  upstream auth-service {
    server auth-service:8080;
  }

  upstream iot-admin-service {
    server iot-admin-service:8081;
  }

  upstream iot-data-service {
    server iot-data-service:8082;
  }

  upstream consumer-service {
    server consumer-service:8083;
  }

  server {
    listen 80;

    location /consumer/ {
      proxy_pass http://consumer-service/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /auth/ {
      proxy_pass http://auth-service/auth/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
      proxy_pass http://iot-admin-service/admin/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /telemetry/ {
      proxy_pass http://iot-data-service/telemetry/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}