events {}

http {
  upstream auth-service {
    server auth-service:8080;
  }

  upstream admin-service {
    server admin-service:8081;
  }

  upstream data-service {
    server data-service:8082;
  }

  upstream consumer-service {
    server consumer-service:8083;
  }

  server {
    listen 80;

    location /auth/ {
      proxy_pass http://auth-service/api/v1/auth/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
      proxy_pass http://admin-service/api/v1/admin/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /telemetry/ {
      proxy_pass http://data-service/api/v1/data/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    } 
    
    location /consumer/ {
      proxy_pass http://consumer-service/api/v1/telemetry/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}